<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    <title>BestBoard shop</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='nivo-slider.css')}}" type="text/css" media="screen">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="{{ url_for('static', filename='html5.js')}}"></script>
    <![endif]-->
</head>
<body>

<div class="container">
        <header><!-- Defining the header section of the page -->
            <div class="top_head"><!-- Defining the top head element -->
                    <ul id="social"><!-- Social profiles links -->
                        <li><a href="https://vk.com/public204164601" title="vk" rel="external nofollow"><img alt="" src="{{ url_for('static', filename='facebook.png')}}"></a></li>
                    </ul>
                </section>
            </div>
            {% if current_user.is_authenticated %}
                    <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
                {% else %}
                    <p>
                        <a class="btn btn-primary " href="/register">REGISTER</a>
                        <a class="btn btn-success" href="/login">LOGIN</a>
                    </p>
                {% endif %}
        </header>

        <div id="slider"><!-- Defining the main content section -->

        <!-- Promo slider -->
            <section id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img style="display: none;" src="{{ url_for('static', filename='promo1.jpg')}}" alt="" title="#htmlcaption-1">
                    <img style="display: none;" src="{{ url_for('static', filename='promo2.jpg')}}" alt="" title="#htmlcaption-2">
                    <img style="display: none;" src="{{ url_for('static', filename='promo3.jpg')}}" alt="" title="#htmlcaption-3">
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">Welcome to the BestBoards</h5>
                    <p>The best boards in Russia</p>
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">This is promo area</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-2" class="nivo-html-caption">
                    <h5 class="p2">Where you can add any feature products</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-3" class="nivo-html-caption">
                    <h5 class="p2">Or something else</h5>
                    <p>Put any description here</p>
                </div>
            </section>
        </div>

        <div id="main"><!-- Defining submain content section -->
            <h1>Registrtation</h1>
            <form action="" method="POST">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.name.label }}<br>
                    {{ form.name(class="form-control", type="string") }}<br>
                    {% for error in form.name.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(class="form-control", type="email") }}<br>
                    {% for error in form.email.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}<br>
                    {{ form.password(class="form-control", type="password") }}<br>
                    {% for error in form.password.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
                <p><a class="navbar-brand" href="/index"><input type="submit" value="LOGIN" /></a>
                <div>{{ message }}</div>
            </form>
        </div>

    <footer><!-- Defining the footer section of the page -->
    </footer>

</div>

</body></html>