<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    <title>BestBoard shop</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='nivo-slider.css')}}" type="text/css" media="screen">

    <!-- Linking scripts -->

</head>
<body>

<div class="container">

        <header><!-- Defining the header section of the page -->
            <nav><!-- Defining the navigation menu -->
                <ul>
                    <li><a href="http://127.0.0.1:5000/index/{{ak}}">All Products</a></li>
                    <li class="selected"><a href="http://127.0.0.1:5000/specials/{{ak}}">Specials</a></li>
                    <li><a href="http://127.0.0.1:5000/about/{{ak}}">About</a></li>
                    <li><a href="http://127.0.0.1:5000/cart/{{ak}}/1">Cart</a></li>
                    <li><a href="http://127.0.0.1:5000/profile/{{ak}}">{{ak}}</a></li>
                </ul>
            </nav>


            <div class="top_head"><!-- Defining the top head element -->
                    <ul id="social"><!-- Social profiles links -->
                        <li><a href="https://vk.com/public204164601" title="vk" rel="external nofollow"><img alt="" src="{{ url_for('static', filename='facebook.png')}}"></a></li>
                    </ul>
                </section>
            </div>


        </header>

        <div id="slider"><!-- Defining the main content section -->

        <!-- Promo slider -->
            <section id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img style="display: none;" src="{{ url_for('static', filename='promo1.jpg')}}" alt="" title="#htmlcaption-1">
                    <img style="display: none;" src="{{ url_for('static', filename='promo2.jpg')}}" alt="" title="#htmlcaption-2">
                    <img style="display: none;" src="{{ url_for('static', filename='promo3.jpg')}}" alt="" title="#htmlcaption-3">
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">Welcome to the BestBoards</h5>
                    <p>The best boards in Russia</p>
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">This is promo area</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-2" class="nivo-html-caption">
                    <h5 class="p2">Where you can add any feature products</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-3" class="nivo-html-caption">
                    <h5 class="p2">Or something else</h5>
                    <p>Put any description here</p>
                </div>
            </section>
        </div>

        <div id="main"><!-- Defining submain content section -->
            <section id="content"><!-- Defining the content section #2 -->
                <div id="left">
                    <h3>Our instructors</h3>
                    <ul>
                        {% for item in board %}
                            <li>
                            <div class="img"><a href="http://127.0.0.1:5000/information/{{ak}}/{{item.name}}"><img alt="" src="{{ url_for('static', filename=item.photo)}}"></a></div>
                            <div class="info">
                                <a class="title" href="#">{{item.name}}</a>
                                <p>{{item.about}}</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>{{item.price}}</strong>
                                </div>
                                <div class="actions">
                                    <a href="http://127.0.0.1:5000/cart/{{ak}}/{{item.name}}">Add to cart</a>
                                </div>
                            </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </section>
        </div>


    <footer><!-- Defining the footer section of the page -->
    </footer>

</div>

</body></html>